
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY2VucGlyamtma2dkZ3hrdHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTM4MDQsImV4cCI6MjA2NjY4OTgwNH0.lIcxjZO5BH-RV9mlKnkEmuwx4Tcg8XRMyZr2bThhYLc
VITE_SUPABASE_URL=https://epcenpirjkfkgdgxktrm.supabase.co